{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red16\green121\blue2;\red0\green0\blue192;
\red255\green251\blue149;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Create profile :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\i\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Name\'a0
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Job designation\'a0
\i0 \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Salary for 30 days
\i0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 Profile MySQL \

\f1 \uc0\u10003 
\f0 \'a0User id\'a0 \

\f1 \uc0\u10003 
\f0 \'a0Name\'a0 \

\f1 \uc0\u10003 
\f0 Job desgnition\'a0 \

\f1 \uc0\u10003 
\f0 Industry \

\f1 \uc0\u10003 
\f0 \'a0Salary for 30 days \

\f1 \uc0\u10003 
\f0 Salary for 1 day \

\f1 \uc0\u10003 
\f0 Salary for 1 hour \
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 \
Attendance:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Working date\'a0
\i0 \
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Worked hours
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Ot hours\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Absent\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf0 Pay:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Working hours total\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Total ot hours\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Total absents\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Calculate the total amount\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Total amount. Of employees\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
MySQL : \

\f1 \uc0\u10003 
\f0 \'a0Day \

\f1 \uc0\u10003 
\f0 \'a0Month \

\f1 \uc0\u10003 
\f0 \'a0Year \

\f1 \uc0\u10003 
\f0 \'a0User id\'a0 \

\f1 \uc0\u10003 
\f0 \'a0Name\'a0 \

\f1 \uc0\u10003 
\f0 \'a0Worked normal hours \

\f1 \uc0\u10003 
\f0 Ot hour \

\f1 \uc0\u10003 
\f0 \'a0Normal hours pay amount \

\f1 \uc0\u10003 
\f0 Ot hours amount \

\f1 \uc0\u10003 
\f0 Total amount for the day \
\
\
\
\
\
\
\
MySQL checking 2 conditions: \
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf0 \cb2 SELECT * FROM usertable WHERE FirstName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'John'
\f0\fs28 \cf0  
\f2\fs26 \cf4 AND
\f0\fs28 \cf0  
\f2\fs26 \cb2 LastName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'Smith'\cf0 \cb2 ;
\f0\fs28 \cb1  \
\

\f2\fs26 \cb2 SELECT * FROM usertable WHERE FirstName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'John'
\f0\fs28 \cf0  
\f2\fs26 \cf4 OR
\f0\fs28 \cf0  
\f2\fs26 \cb2 LastName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'Smith'\cf0 \cb2 ;
\f0\fs28 \cb1  \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 SELECT * FROM Users WHERE FirstName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'John'
\f0\fs28 \cf0  
\f2\fs26 \cf4 AND
\f0\fs28 \cf0  
\f2\fs26 \cb2 (LastName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'Smith'
\f0\fs28 \cf0  
\f2\fs26 \cf4 OR
\f0\fs28 \cf0  
\f2\fs26 \cb2 LastName =
\f0\fs28 \cb1  
\f2\fs26 \cf3 'Jones'\cf0 \cb2 );
\f0\fs28 \cb1  \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf0 \
\
\
Designs :\'a0 \
\
\
Single tabbed frame : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Create employee\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Attendance\'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Salary\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Create report\'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Delete employee\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
\
\
\
Attendance \'a0Design: \
\
\
1. array list of employee profiles \
2. get date, month, year \
3. normal worked hours \
4. ot hours \
5. calculate the amount \
6. show attendance of the day [ button] \
7. if successfully entered popup should come \
\
Salary Design: \
\
1. employee name \
2. month \
3. year \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \cb5 4. calculate the total normal worked days\cb1 \
\cb5 5. calculate the total normal working hours\cb1 \
\cb5 6. calculate the total ot working hours\cb1 \
\cb5 7. calculate the total normal working hours amount\cb1 \
\cb5 8. calculate the total ot working amount\cb1 \
\cb5 9. calculate the total amount of the month [ all are \'a0JOPtionpane]\cb1 \
\
whole report will be jtable [ this button will show JOptionPane] \
\
\
Search query: \
1. Search by name\'a0 \
2. Search by name date and month \
3. Search by name and month year \
4. Search by month and year \
5. Search by date , month & year \
\
}